main {
  width: 100%;
  height: 100%;
}

main .banner{
  width: 100%;
  display: flex;
  justify-content: center;
}

main .banner img {
  width: 70%;
}


.category-container h2 {
  text-align: center;
  margin: 10rem 0 2rem;
  font-weight: 400;
}


.category-container .category-layout {
  margin: 0 auto;
  display: flex;
  width: 72%;

}

.category-container .category-layout button{
  margin-top: 2.5rem;
  width: 40px;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.11);
  background-color: white;
  border-radius: 50%;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.075);;
}


.carrousel-content{
  cursor: pointer;
}

.category-content{
  width: 100%;
  max-width: 920px;
  text-align: center;
  display: flex;
  margin: 0 auto;
  gap: 30px;
  overflow: hidden;
}


.category-content .carrousel-img {
  margin-bottom: 5px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.075);
  transition: 0.5s;
}

.category-content img {
  width: 100px;
}

.category-content .carrousel-img:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.151);
}


.banner-content {
  margin-top: 11rem;
  margin-bottom: 4rem;
  width: 100%;
}

.banner-content div{
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-content img{
  width: 90%;
}


@media (max-width: 500px){
  main .banner img{
    width: 100%;
  }
}